int array nav_drawer_items 0x7f0a0001
int array networks_arrays 0x7f0a0000
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color AliceBlue 0x7f070035
int color AntiqueWhite 0x7f07002a
int color Aqua 0x7f070087
int color Aquamarine 0x7f07006b
int color Azure 0x7f070033
int color Bebo 0x7f0700a4
int color Beige 0x7f070030
int color Bisque 0x7f070014
int color Black 0x7f070096
int color BlanchedAlmond 0x7f070012
int color Blogger 0x7f0700ae
int color Blue 0x7f070092
int color BlueViolet 0x7f070064
int color Brown 0x7f070058
int color BurlyWood 0x7f07003e
int color CadetBlue 0x7f070077
int color Chartreuse 0x7f07006c
int color Chocolate 0x7f070048
int color Coral 0x7f07001e
int color CornflowerBlue 0x7f070076
int color Cornsilk 0x7f07000e
int color Crimson 0x7f070041
int color Cyan 0x7f070088
int color DarkBlue 0x7f070094
int color DarkCyan 0x7f07008e
int color DarkGoldenrod 0x7f070050
int color DarkGray 0x7f070057
int color DarkGreen 0x7f070091
int color DarkKhaki 0x7f07004d
int color DarkMagenta 0x7f070062
int color DarkOliveGreen 0x7f070078
int color DarkOrange 0x7f07001d
int color DarkOrchid 0x7f07005b
int color DarkRed 0x7f070063
int color DarkSalmon 0x7f07003a
int color DarkSeaGreen 0x7f070060
int color DarkSlateBlue 0x7f07007b
int color DarkSlateGray 0x7f070081
int color DarkTurquoise 0x7f07008c
int color DarkViolet 0x7f07005d
int color DeepPink 0x7f070022
int color DeepSkyBlue 0x7f07008d
int color DimGray 0x7f070073
int color DodgerBlue 0x7f070085
int color Email 0x7f0700b8
int color Facebook  0x7f07009e
int color FireBrick 0x7f070051
int color Flickr 0x7f0700a3
int color FloralWhite 0x7f07000c
int color ForestGreen 0x7f070083
int color Foursquare 0x7f0700a7
int color Fuchsia 0x7f070023
int color Gainsboro 0x7f070040
int color GhostWhite 0x7f07002c
int color GitHub 0x7f0700a8
int color Gold 0x7f070018
int color Goldenrod 0x7f070043
int color Google_plus 0x7f0700a2
int color Gray 0x7f070067
int color Green 0x7f070090
int color GreenYellow 0x7f070055
int color Honeydew 0x7f070034
int color HotPink 0x7f07001f
int color IndianRed 0x7f07004a
int color Indigo 0x7f070079
int color Instagram 0x7f0700b7
int color Ivory 0x7f070008
int color Khaki 0x7f070036
int color KickStarter 0x7f0700b3
int color Last_FM 0x7f0700a5
int color Lavender 0x7f07003b
int color LavenderBlush 0x7f070010
int color LawnGreen 0x7f07006d
int color LemonChiffon 0x7f07000d
int color LightBlue 0x7f070056
int color LightCoral 0x7f070037
int color LightCyan 0x7f07003c
int color LightGoldenrodYellow 0x7f070028
int color LightGreen 0x7f07005f
int color LightGrey 0x7f070046
int color LightPink 0x7f07001a
int color LightSalmon 0x7f07001c
int color LightSeaGreen 0x7f070084
int color LightSkyBlue 0x7f070065
int color LightSlateGray 0x7f07006f
int color LightSteelBlue 0x7f070053
int color LightYellow 0x7f070009
int color Lime 0x7f07008a
int color LimeGreen 0x7f070080
int color Linen 0x7f070029
int color Linkedin 0x7f0700ab
int color Magenta 0x7f070024
int color Maroon 0x7f07006a
int color MediumAquamarine 0x7f070075
int color MediumBlue 0x7f070093
int color MediumOrchid 0x7f07004f
int color MediumPurple 0x7f07005e
int color MediumSeaGreen 0x7f07007f
int color MediumSlateBlue 0x7f07006e
int color MediumSpringGreen 0x7f07008b
int color MediumTurquoise 0x7f07007a
int color MediumVioletRed 0x7f07004b
int color MidnightBlue 0x7f070086
int color MintCream 0x7f07002e
int color MistyRose 0x7f070013
int color Moccasin 0x7f070015
int color Multicube 0x7f070027
int color MySocial 0x7f07009d
int color NavajoWhite 0x7f070016
int color Navy 0x7f070095
int color OldLace 0x7f070026
int color Olive 0x7f070068
int color OliveDrab 0x7f070071
int color Orange 0x7f07001b
int color OrangeRed 0x7f070021
int color Orchid 0x7f070044
int color PaleGoldenrod 0x7f070038
int color PaleGreen 0x7f07005c
int color PaleTurquoise 0x7f070054
int color PaleVioletRed 0x7f070042
int color PapayaWhip 0x7f070011
int color PeachPuff 0x7f070017
int color Peru 0x7f070049
int color Photobucket 0x7f0700b5
int color Pink 0x7f070019
int color Pinterest 0x7f0700ad
int color Plum 0x7f07003f
int color PowderBlue 0x7f070052
int color Purple 0x7f070069
int color Red 0x7f070025
int color Reddit 0x7f0700b2
int color RosyBrown 0x7f07004e
int color RoyalBlue 0x7f07007d
int color SaddleBrown 0x7f070061
int color Salmon 0x7f07002b
int color SandyBrown 0x7f070032
int color SeaGreen 0x7f070082
int color Seashell 0x7f07000f
int color Sienna 0x7f070059
int color Silver 0x7f07004c
int color SkyBlue 0x7f070066
int color Skype 0x7f0700b0
int color SlateBlue 0x7f070072
int color SlateGray 0x7f070070
int color Snapchat 0x7f0700a0
int color Snow 0x7f07000b
int color Soundcloud 0x7f0700b1
int color Spleef 0x7f07002d
int color Spotify 0x7f0700a6
int color SpringGreen 0x7f070089
int color Stackoverflow 0x7f0700a9
int color SteelBlue 0x7f07007c
int color Tan 0x7f070047
int color Teal 0x7f07008f
int color Thistle 0x7f070045
int color Tomato 0x7f070020
int color Tumblr 0x7f0700a1
int color Turquoise 0x7f07007e
int color Twitch 0x7f0700b4
int color Twitter 0x7f07009f
int color Ustream 0x7f0700bf
int color Vimeo 0x7f0700ac
int color Vine 0x7f0700b6
int color Violet 0x7f070039
int color We_Heart_It 0x7f0700be
int color WebsiteBlue 0x7f070074
int color Website_1 0x7f0700b9
int color Website_2 0x7f0700ba
int color Website_3 0x7f0700bb
int color Website_4 0x7f0700bc
int color Website_5 0x7f0700bd
int color Wheat 0x7f070031
int color White 0x7f070007
int color WhiteSmoke 0x7f07002f
int color Yahoo 0x7f0700af
int color Yellow 0x7f07000a
int color YellowGreen 0x7f07005a
int color Youtube 0x7f0700aa
int color bg_color 0x7f07009b
int color card_shadow 0x7f070099
int color card_white 0x7f070098
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int color overlay_bg_color 0x7f07009a
int color second_grey 0x7f070097
int color touch_overlay_bg_color 0x7f07009c
int color transparent 0x7f07003d
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int drawable add 0x7f020000
int drawable back1 0x7f020001
int drawable back2 0x7f020002
int drawable back3 0x7f020003
int drawable back4 0x7f020004
int drawable back5 0x7f020005
int drawable back6 0x7f020006
int drawable back7 0x7f020007
int drawable blue_btn 0x7f020008
int drawable card 0x7f020009
int drawable com_facebook_button_blue 0x7f02000a
int drawable com_facebook_button_blue_focused 0x7f02000b
int drawable com_facebook_button_blue_normal 0x7f02000c
int drawable com_facebook_button_blue_pressed 0x7f02000d
int drawable com_facebook_button_check 0x7f02000e
int drawable com_facebook_button_check_off 0x7f02000f
int drawable com_facebook_button_check_on 0x7f020010
int drawable com_facebook_button_grey_focused 0x7f020011
int drawable com_facebook_button_grey_normal 0x7f020012
int drawable com_facebook_button_grey_pressed 0x7f020013
int drawable com_facebook_close 0x7f020014
int drawable com_facebook_inverse_icon 0x7f020015
int drawable com_facebook_list_divider 0x7f020016
int drawable com_facebook_list_section_header_background 0x7f020017
int drawable com_facebook_loginbutton_silver 0x7f020018
int drawable com_facebook_logo 0x7f020019
int drawable com_facebook_picker_default_separator_color 0x7f020031
int drawable com_facebook_picker_item_background 0x7f02001a
int drawable com_facebook_picker_list_focused 0x7f02001b
int drawable com_facebook_picker_list_longpressed 0x7f02001c
int drawable com_facebook_picker_list_pressed 0x7f02001d
int drawable com_facebook_picker_list_selector 0x7f02001e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02001f
int drawable com_facebook_picker_list_selector_disabled 0x7f020020
int drawable com_facebook_picker_magnifier 0x7f020021
int drawable com_facebook_picker_top_button 0x7f020022
int drawable com_facebook_place_default_icon 0x7f020023
int drawable com_facebook_profile_default_icon 0x7f020024
int drawable com_facebook_profile_picture_blank_portrait 0x7f020025
int drawable com_facebook_profile_picture_blank_square 0x7f020026
int drawable com_facebook_top_background 0x7f020027
int drawable com_facebook_top_button 0x7f020028
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020029
int drawable done 0x7f02002a
int drawable ic_drawer 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable overlay_bg 0x7f02002d
int drawable splash 0x7f02002e
int drawable touch_layer_bg 0x7f02002f
int drawable twitter_icon 0x7f020030
int id LVNetworks 0x7f05003d
int id action_add 0x7f05004b
int id action_finished 0x7f05004c
int id bdialog 0x7f05001f
int id bloginb1 0x7f050034
int id bloginb2 0x7f050033
int id bregdone 0x7f050041
int id bsearchdone 0x7f05004a
int id com_facebook_login_activity_progress_bar 0x7f05000b
int id com_facebook_picker_activity_circle 0x7f05000a
int id com_facebook_picker_checkbox 0x7f05000d
int id com_facebook_picker_checkbox_stub 0x7f050011
int id com_facebook_picker_divider 0x7f050015
int id com_facebook_picker_done_button 0x7f050014
int id com_facebook_picker_image 0x7f05000e
int id com_facebook_picker_list_section_header 0x7f050012
int id com_facebook_picker_list_view 0x7f050009
int id com_facebook_picker_profile_pic_stub 0x7f05000f
int id com_facebook_picker_row_activity_circle 0x7f05000c
int id com_facebook_picker_search_text 0x7f05001a
int id com_facebook_picker_title 0x7f050010
int id com_facebook_picker_title_bar 0x7f050017
int id com_facebook_picker_title_bar_stub 0x7f050016
int id com_facebook_picker_top_bar 0x7f050013
int id com_facebook_search_bar_view 0x7f050019
int id com_facebook_usersettingsfragment_login_button 0x7f05001d
int id com_facebook_usersettingsfragment_logo_image 0x7f05001b
int id com_facebook_usersettingsfragment_profile_name 0x7f05001c
int id container 0x7f050025
int id content_frame 0x7f050038
int id drawer_layout 0x7f050037
int id eteditdialog 0x7f050020
int id etregemail 0x7f050042
int id etregname 0x7f050043
int id etregusername 0x7f050040
int id etsearchuser 0x7f050048
int id fb_login_button 0x7f050036
int id grid 0x7f050026
int id grid2 0x7f05002b
int id gridimage 0x7f050030
int id gridimage1 0x7f05002c
int id gridsubtitle 0x7f05002f
int id gridsubtitle1 0x7f050032
int id gridtitle 0x7f05002d
int id gvhomepage 0x7f050006
int id image 0x7f050027
int id ivprofile 0x7f05003a
int id ivprofilegrid 0x7f05002e
int id large 0x7f050002
int id left_drawer 0x7f050039
int id linearLayout1 0x7f050031
int id login_intro_text 0x7f050035
int id lveditnetworks 0x7f050021
int id lvmaineditor 0x7f050004
int id lvsearchmain 0x7f050049
int id msgView 0x7f050007
int id normal 0x7f050001
int id picker_subtitle 0x7f050018
int id regButton 0x7f050008
int id small 0x7f050000
int id spdialog 0x7f05001e
int id subtitle 0x7f050029
int id textView2 0x7f050003
int id title 0x7f050028
int id touch_layer 0x7f05002a
int id tveditnetwork 0x7f050022
int id tveditnetworkuser 0x7f050023
int id tvemail 0x7f050045
int id tvhpbio 0x7f05003c
int id tvhpusername 0x7f05003b
int id tvname 0x7f050044
int id tvprofilerownetwork 0x7f050005
int id tvrownetwork 0x7f05003e
int id tvrowuser 0x7f050046
int id tvrowusername 0x7f05003f
int id tvtweets 0x7f050047
int id tvusername 0x7f050024
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout com_facebook_friendpickerfragment 0x7f030002
int layout com_facebook_login_activity_layout 0x7f030003
int layout com_facebook_picker_activity_circle_row 0x7f030004
int layout com_facebook_picker_checkbox 0x7f030005
int layout com_facebook_picker_image 0x7f030006
int layout com_facebook_picker_list_row 0x7f030007
int layout com_facebook_picker_list_section_header 0x7f030008
int layout com_facebook_picker_search_box 0x7f030009
int layout com_facebook_picker_title_bar 0x7f03000a
int layout com_facebook_picker_title_bar_stub 0x7f03000b
int layout com_facebook_placepickerfragment 0x7f03000c
int layout com_facebook_placepickerfragment_list_row 0x7f03000d
int layout com_facebook_search_bar_layout 0x7f03000e
int layout com_facebook_usersettingsfragment 0x7f03000f
int layout dialog 0x7f030010
int layout drawer_listview_item 0x7f030011
int layout editprofile 0x7f030012
int layout editrowlayout 0x7f030013
int layout error_internet 0x7f030014
int layout frontpage 0x7f030015
int layout grid_item 0x7f030016
int layout grid_item2 0x7f030017
int layout grid_item3 0x7f030018
int layout login 0x7f030019
int layout login_menu 0x7f03001a
int layout nav_main 0x7f03001b
int layout profile 0x7f03001c
int layout profilerowlayout 0x7f03001d
int layout register 0x7f03001e
int layout rowlayout 0x7f03001f
int layout search 0x7f030020
int layout splash 0x7f030021
int menu main 0x7f0b0000
int string action_settings 0x7f08001a
int string app_name 0x7f080019
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string drawer_close 0x7f08001e
int string drawer_open 0x7f08001d
int string fb_app_id 0x7f08001c
int string fb_role_arn 0x7f08001b
int style CustomActionBarTheme 0x7f090002
int style MyActionBar 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style loginstyle 0x7f090004
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml searchable 0x7f040000
