<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid2"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
	
	<ImageView
	    android:id="@+id/gridimage1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentRight="true"
	    android:scaleType="centerCrop" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/gridtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="16dp"
            android:textAppearance="?android:textAppearanceLargeInverse"
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/ivprofilegrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/gridsubtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@color/White" />

    </LinearLayout>

    <View
        android:id="@+id/touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
</RelativeLayout>