<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/gridimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >
    </LinearLayout>

    <View
        android:id="@+id/touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/gridtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="16dp"
        android:textAppearance="?android:textAppearanceLargeInverse"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/gridsubtitle1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/overlay_bg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="?android:textAppearanceSmallInverse"
        android:textColor="@color/White"
        android:textSize="20sp" />

</RelativeLayout>