<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MySocial" >

    <ImageView
        android:id="@+id/ivprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/twitter_icon" />

    <TextView
        android:id="@+id/tvhpusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivprofile"
        android:layout_centerHorizontal="true"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/tvhpbio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvhpusername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Bio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White" />

    <GridView
        android:id="@+id/LVNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvhpbio" >

    </GridView>

</RelativeLayout>