<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White" >

    <EditText
        android:id="@+id/etregusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvusername"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black" />

    <Button
        android:id="@+id/bregdone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etregemail"
        android:layout_alignRight="@+id/etregemail"
        android:layout_below="@+id/etregemail"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textColor="@color/Black" />

    <EditText
        android:id="@+id/etregname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etregusername"
        android:layout_alignRight="@+id/etregusername"
        android:layout_below="@+id/tvname"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black" />

    <TextView
        android:id="@+id/tvusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Username:"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etregusername"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

    <EditText
        android:id="@+id/etregemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etregusername"
        android:layout_alignRight="@+id/etregusername"
        android:layout_below="@+id/tvemail"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etregname"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

</RelativeLayout>
