<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <EditText
        android:id="@+id/etsearchuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus android:layout_width="match_parent" />

    </EditText>

    <ListView
        android:id="@+id/lvsearchmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bsearchdone" >

    </ListView>

    <Button
        android:id="@+id/bsearchdone"
        style="@drawable/blue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etsearchuser"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:textColor="@color/White" />

</RelativeLayout>
